-47.085, 0, 70.613
-47.085, 2, 69.185
-47.085, 4, 67.727
-47.085, 6, 66.237
-47.085, 8, 64.713
-47.085, 10, 63.152
-47.085, 12, 61.551
-47.236, 13.994, 59.908
-47.273, 15.993, 58.219
-47.198, 17.991, 56.479
-47.012, 19.982, 54.684
-46.709, 21.959, 52.828
-46.313, 23.919, 50.904
-45.823, 25.858, 48.904
-45.251, 27.774, 46.819
-44.608, 29.668, 44.637
-43.907, 31.541, 42.342
-43.162, 33.397, 39.916
-42.393, 35.243, 37.332
-41.624, 37.089, 34.555
-40.899, 38.953, 31.536
-40.299, 40.86, 28.196
-40.024, 42.834, 24.414
-40.579, 44.718, 20
-42.158, 45.901, 39.961
-44.075, 46.454, 37.387
-46.06, 46.688, 34.617
-48.058, 46.763, 31.604
-50.058, 46.765, 28.27
-52.058, 46.765, 24.487
-54.058, 46.765, 20
-54.815, 46.765, 0
-54.815, 46.765, 0
-74.815, 46.765, 0
endData
49.9
127
200
-47.085, 0, -47.085, 6, -47.085, 6, -47.085, 12
-47.085, 12, -49.47, 33.924, -29.17, 46.765, -48.315, 46.765
-48.315, 46.765, -51.565, 46.765, -51.565, 46.765, -54.815, 46.765
#PATH.JERRYIO-DATA {"appVersion":"0.10.0","format":"LemLib v0.5","gc":{"robotWidth":12.5,"robotHeight":16.5,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2026 - Push Back (Skills)","signature":"V5RC-PushBack-Skills-TopDownHighlighted-TileColor66_71","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"s8Ut2Ze3pz","x":-47.085,"y":0,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"Bg1z570rMs","x":-47.085,"y":12,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"3rXzw4CaR9"},{"controls":[{"uid":"Bg1z570rMs","x":-47.085,"y":12,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"j6UDiS4a4B","x":-49.47,"y":33.924,"lock":false,"visible":true,"__type":"control"},{"uid":"OvexJAcXWt","x":-29.17,"y":46.765,"lock":false,"visible":true,"__type":"control"},{"uid":"3xsRnINrLm","x":-48.315,"y":46.765,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"kIEvwL2XD2"},{"controls":[{"uid":"3xsRnINrLm","x":-48.315,"y":46.765,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"e3v9BcOR8W","x":-54.815,"y":46.765,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"h3ZrPM2xl3"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.102},"maxDecelerationRate":49.9},"name":"Path","uid":"Ic2NuC3ckk","lock":false,"visible":true}]}